NEXT_PUBLIC_CANDY_MACHINE_ID=7AQVpHnw9Uq452XXDPPqrrdQsbfzZdjhmWY3TXDPH8pN
NEXT_PUBLIC_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/psXCx68Tft0bkGAa6XMORG2VgYXSobKZ
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=